{{ define "package" }}
// Code generated by "genabi"; DO NOT EDIT.

package {{ . }}
{{ end }}

{{ define "imports" }}
import (
	{{ range . -}}
	"{{ . }}"
	{{ end -}}
)
{{ end }}

{{ define "get-struct" -}}
	func (x *{{ .Receiver }}){{ .ReturnType }}() *{{ .ReturnType }} {
		i := x.it.At({{ .Index }})
		return &{{ .ReturnType }}{&i}
	}
	{{ range $i, $c := .Input.Components -}}
		{{ template "getter" getter $i $.ReturnType $c -}}
	{{ end }}
{{ end -}}

{{ define "get-list-nested" -}}
	it{{ .Index }} := it{{ sub .Index 1 }}.At(i{{ sub .Index 1 }})
	res{{ .Index }} := make({{ .ReturnType }}, it{{ .Index }}.Len())
	for i{{ .Index }} := 0; i{{ .Index }} < it{{ .Index }}.Len(); i{{ .Index }}++ {
		{{ with .Next -}}
			{{ template "get-list-nested" . }}
		{{ else -}}
			{{ if eq .Type.Elem.Kind  2 -}}
				it := it{{ .Index }}.At(i{{ .Index }})
				res{{ .Index }}[i{{ .Index }}] = {{ .New }}{&it}
			{{ else -}}
				res{{ .Index }}[i{{ .Index }}] = it{{ .Index }}.At(i{{ .Index }}).{{ .New }}()
			{{ end -}}
		{{ end -}}
	}
	res{{ sub .Index 1}}[i{{ sub .Index 1}}] = res{{ .Index }}
{{- end -}}

{{ define "get-list" -}}
	func (x *{{ .Receiver }}){{ .Method }}() {{ .ReturnType }} {
		it0 := x.it.At({{ .Index }})
		{{ if eq .Type.Length 0 -}}
			res0 := make({{ .ReturnType }}, it0.Len())
		{{ else }}
			if it0.Len() != {{ .Type.Length }} {
				panic("genabi: {{ .Receiver }}.{{ .Method }} array size mismatch")
			}
			var res0 {{ .ReturnType }}
		{{ end -}}
		for i0 := 0; i0 < it0.Len(); i0++ {
			{{ if gt .Type.Dimension 1 -}}
				{{ template "get-list-nested" nctx . }}
			{{ else -}}
				{{ if eq .Type.Elem.Kind  2 -}}
					it := it0.At(i0)
					res0[i0] = {{ .New }}{&it}
				{{ else -}}
					res0[i0] = it0.At(i0).{{ .New }}()
				{{ end -}}
			{{ end -}}
		}
		return res0
	}
	{{ range $i, $c := .Input.Components -}}
		{{ template "getter" getter $i $.Input.Name $c -}}
	{{ end }}
{{ end -}}

{{ define "get" -}}
	func (x *{{ .Receiver }}){{ .Method }}() {{ .ReturnType }}{
		return x.it.At({{ .Index }}).{{ .New }}()
	}
{{ end -}}

{{ define "getter" }}
	{{ if eq .Type.Kind 2 -}}
		{{ template "get-struct" . -}}
	{{ else if eq .Type.Kind 3 -}}
		{{ template "get-list" . -}}
	{{ else  -}}
		{{ template "get" . -}}
	{{ end -}}
{{ end }}

{{- define "input" -}}
	abi.Input{
		{{ if eq .Indexed true -}}
		Indexed: true,
		{{ end -}}
		Name: "{{.Name}}",
		Type: "{{.Type}}",
		{{ if gt (len .Components) 0 -}}
		Components: []abi.Input{
		{{ range .Components -}}
		{{ template "input" . }}
		{{ end }}
		},
		{{ end }}
	},
{{- end -}}

{{ define "structs" -}}
	{{ range . -}}
		{{ if gt (len .Components) 0 -}}
			type {{camel .Name }} struct {
				it *abi.Item
			}
			{{ template "structs" .Components -}}
		{{ end -}}
	{{ end -}}
{{ end -}}

{{- define "event" -}}
	var {{ camel .Name }}Event = abi.Event{
		Name: "{{ .Name }}",
		Inputs: []abi.Input{
			{{ range .Inputs -}}
			{{ template "input" . }}
			{{ end }}
		},
	}

	func Match{{ camel .Name }}(l abi.Log) (*{{ camel .Name }}, bool) {
		i, ok := abi.Match(l, {{ camel .Name }}Event)
		return &{{ camel .Name }}{&i}, ok
	}

	type {{ camel .Name }} struct {
		it *abi.Item
	}
	{{ template "structs" .Inputs -}}

	{{ $event := . }}
	{{ range $i, $input := .Inputs -}}
		{{ template "getter" getter $i $event.Name $input -}}
	{{ end -}}
{{ end -}}
